<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include Head Section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anjali Rai | Digital Creator & Influencer in Fashion, Beauty, & Lifestyle">
    <title>Anjali Rai - Digital Creator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- JavaScript to Load HTML Sections -->
    <script src="loadCss.js"> </script>
</head>

<body>

    <!-- Include Header Section -->
    <div id="header"></div>

    <!-- Include About Section -->
    <div id="about"></div>

    <!-- Include About Shopping -->
    <!-- <div id="shopping"></div> -->

    <!-- Include Experience Section -->
    <div id="experience"></div>

    <!-- Include Projects Section -->
    <div id="projects"></div>

    <!-- Include Contact Section -->
    <div id="contact"></div>

    <!-- Include Footer Section -->
    <div id="footer"></div>

    <!-- Scroll to top button -->
    <a href="#top" class="scroll-top-button"><i class="fas fa-arrow-up"></i></a>

    <!-- Include External JavaScript -->
    <script src="app.js"></script>

    <!-- JavaScript to Load HTML Sections -->
    <script src="app.js"> </script>

</body>

</html>
